spring.application.name=insur

server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/insur
spring.datasource.username=root
spring.datasource.password=Kavin@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
