spring.application.name=insur

server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/insur
spring.datasource.username=root
spring.datasource.password=Kavin@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL Data Initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# spring.sql.init.data-locations=classpath:data.sql
# spring.jpa.defer-datasource-initialization=true

spring.docker.compose.enabled=false

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT Configuration
# ===============================
jwt.secret=fk0LUIqDplUtS+IY8dJrempRFBxUOK3H1Jodla/lMiO8JFXe6pIofZLUGUjQ/qXOxotWjPqxY82LekpJ65WmzQ==
jwt.expiration=86400000

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.insurai=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ai.service.url=http://localhost:8003

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher